{
    "name": "aloha-monorepo",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev": "pnpm --parallel dev",
        "dev:admin": "pnpm --filter admin dev",
        "dev:backend": "pnpm --filter backend dev",
        "build": "pnpm --filter admin build && pnpm --filter backend build",
        "build:admin": "pnpm --filter admin build",
        "build:backend": "pnpm --filter backend build",
        "start": "pnpm --parallel start",
        "start:admin": "pnpm --filter admin start",
        "start:backend": "pnpm --filter backend start",
        "lint": "pnpm --parallel lint",
        "lint:admin": "pnpm --filter admin lint",
        "lint:backend": "pnpm --filter backend lint",
        "format": "pnpm --parallel format",
        "format:admin": "pnpm --filter admin format",
        "format:backend": "pnpm --filter backend format",
        "type-check": "pnpm --parallel exec tsc --noEmit",
        "type-check:admin": "pnpm --filter admin exec tsc --noEmit",
        "type-check:backend": "pnpm --filter backend exec tsc --noEmit",
        "test": "pnpm --parallel test",
        "test:admin": "pnpm --filter admin test",
        "test:backend": "pnpm --filter backend test",
        "test:watch": "pnpm --parallel test:watch",
        "test:coverage": "pnpm --parallel test:coverage",
        "test:ci": "pnpm lint && pnpm type-check && pnpm test && pnpm build && pnpm audit --audit-level moderate",
        "clean": "pnpm --parallel clean",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.3.1",
        "@commitlint/config-conventional": "^20.3.1",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.2",
        "@typescript-eslint/parser": "^8.54.0",
        "eslint": "^9.39.2",
        "eslint-config-next": "16.1.6",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.2.0",
        "husky": "^9.1.7",
        "prettier": "^3.8.1",
        "typescript": "5.9.3"
    }
}
